 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我的HTML5</title>
	<style type="text/css">
		.beam{
			width: 1600px;
			height: 20px;
			background: #fff;
			top: 290px;
			left: -400px;
			/*transform: rotate(5deg);*/
		}
		.bg{
			width: 800px;
			height: 600px;
			background: #f2f2f2;
			overflow: hidden;
		}		
		body{
			margin: 0;
			padding: 0;
		}
		div{
			position: absolute;
		}
		/*.logo{
			width: 200px;
			height: 200px;
			background: yellow;
		}*/
        .d_shield1,.d_shield2,.d_shield3,.d_shield4,.d_shield5,.d_shield6{
         	background: #e15016;	
        }

		.d_shield1{
			left: 32px;
			width: 140px;
			height: 346px;
			/*background: #e15016;*/
		}

		.d_shield2{
			transform: skewX(5deg);
			left: 16px;
			width: 100px;
			height: 346px;
			/*background: #e15016;*/
		}

		.d_shield3{
			transform: skewY(15deg);
			top: 265px;
			left: 32px;
			width: 140px;
			height: 100px;
			/*background: #e15016;*/
		}

		.d_shield4{
			left: 172px;
			width: 140px;
			height: 346px;
			/*background: #e15016;*/
		}

		.d_shield5{
			transform: skewX(-5deg);
			left: 227px;
			width: 100px;
			height: 346px;
			/*background: #e15016;*/
		}

		.d_shield6{
			transform: skewY(-15deg);
			top: 265px;
			left: 172px;
			width: 140px;
			height: 100px;
			/*background: #e15016;*/
		}
        .l_shield1 , .l_shield2 , .l_shield3 , .l_shield4{
            background-color: #ee6812;
         }
         .l_shield1{
         	left: 172px;
         	width: 140px;
         	height: 346px;
         }
         .l_shield2{
         	transform: skewX(-5deg );
         	left: 227px;
         	width: 100px;
         	height: 363px;
         }
         .l_shield3{
         	transform: skewY(-15deg );
         	top: 282px;
         	left: 172px;
         	width: 138px;
         	height: 100px;
         }
         .l_shield4{
         	height: 43px;
         	top: 113px;
            width: 100px;
            left: 180px;
         }
	</style>
</head>
<body>

<div class="bg">
	<div class="beam" style="transform: rotate(5deg)"></div>
	<div class="beam" style="transform: rotate(15deg)"></div>
	<div class="beam" style="transform: rotate(25deg)"></div>
	<div class="beam" style="transform: rotate(35deg)"></div>
	<div class="beam" style="transform: rotate(45deg)"></div>
	<div class="beam" style="transform: rotate(55deg)"></div>
	<div class="beam" style="transform: rotate(65deg)"></div>
	<div class="beam" style="transform: rotate(75deg)"></div>
	<div class="beam" style="transform: rotate(85deg)"></div>
	<div class="beam" style="transform: rotate(95deg)"></div>
	<div class="beam" style="transform: rotate(105deg)"></div>
	<div class="beam" style="transform: rotate(115deg)"></div>
	<div class="beam" style="transform: rotate(125deg)"></div>
	<div class="beam" style="transform: rotate(135deg)"></div>
	<div class="beam" style="transform: rotate(145deg)"></div>
	<div class="beam" style="transform: rotate(155deg)"></div>	
	<div class="beam" style="transform: rotate(165deg)"></div>
	<div class="beam" style="transform: rotate(175deg)"></div>	

	<div class="logo"  style="top:120px;left:229px;">
		<div class="d_shield1"></div>		
		<div class="d_shield2"></div>
		<div class="d_shield3"></div>
		<div class="d_shield4"></div>
		<div class="d_shield5"></div>
		<div class="d_shield6"></div>
		 <div style="transform: scale(0.82);left: 31px;top: 25px;"></div>
         <div class="l_shield1"></div>
         <div class="l_shield2"></div>
         <div class="l_shield3"></div>
          <div class="l_shield4"></div>
	</div>






</div>
	<!-- <h1>this is my first program!</h1> -->


</body>
</html>